.thumb-container {
    justify-items: center;
    margin-left: auto;
    font-size: 28px;
}

.no-content-text {
    display: flex;
    flex-direction: column;
    font-size: 13px;
    font-weight: normal;
    margin-top: 10px;
    align-items: center;
}

.two-line-ellipsis {
    display: block;
    display: -webkit-box;
    max-height: 3em;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    white-space: normal;
}

.radio-button-hint {
    width: min-content;
}

.chart-buttons-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.minor-padding {
    padding: 4px;
}

.chart-wrapper {
    display: flex;
    height: 220px;
    align-items: center;
    justify-content: center;
}